<!--Teamname: z&y; Anna Zorin, Jessica Yeung
SoftDev
K18: Filler and Finery
2021-01-13
Loren Ipsum from https://www.lipsum.com/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
        #content{
            background-color: #666666;
            padding: 1.5%; 
            font-family: Arial; 
            width: 825px
        }
        h1{
            background-color: #BEBEBE;
            color: white;
            text-align: center; 
            margin: 0;
        }
        #main_content{
            background-color: #767676;
            display: flex;
            margin-top: 0;
        }
        #nav_column{
            padding: 1%;
            padding-top: 0;
            flex: 130%;
            padding-right: 10%;
            font-weight: bold;
        }
        #main_foo_column{
            padding: 1%;
            padding-top: 0;
        }
        #nav_foo{
            padding: none;
        }
        ul{list-style-type: none; color: white; padding-left: 0; }
        a{text-decoration: none; color: white; }
        #copyright{
            background-color: #565656;
            color: #767676;
            padding: 1%;
            text-align: right;
        }
    </style>
  </head>
  <body>
    <div id= "content" > 
    <!--top rectangle-->
    <h1 >foo heading 1</h1>
    <!--middle rectange-->
    <div id="main_content">
      <div id="nav_column"> <!--left column-->
        <h3 id="nav_foo">nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>
        <div id="main_conent_column"> <!--right column-->
          <h2>main foo heading</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
              <br>
              <br>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>

    </div>

    <!--last rectangle-->
    <div id="copyright">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </div>

    </div>
  </body>
</html>